<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>audioClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>69</integer>
			<key>file</key>
			<string>Nite Life 01.aiff</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>Nite Life</string>
			<key>out</key>
			<integer>2041</integer>
			<key>startFrame</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>trimmedEndFrame</key>
			<integer>2093</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>257</integer>
			<key>version</key>
			<string>4</string>
			<key>volumeMarkers</key>
			<array>
				<dict>
					<key>flags</key>
					<integer>20</integer>
					<key>location</key>
					<integer>0</integer>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>flags</key>
					<integer>0</integer>
					<key>location</key>
					<integer>0</integer>
					<key>volume</key>
					<real>0.5</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>audioTrashClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>16</integer>
			<key>file</key>
			<string>Extracted Audio 01.aiff</string>
			<key>in</key>
			<integer>175</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>fwd_rev/1 - Audio</string>
			<key>out</key>
			<integer>181</integer>
			<key>pushPins</key>
			<array>
				<dict>
					<key>audioFrame</key>
					<integer>175</integer>
					<key>clipUID</key>
					<integer>77</integer>
					<key>originalClipFrame</key>
					<integer>-1</integer>
					<key>originalClipUID</key>
					<integer>-1</integer>
					<key>videoFrame</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>startFrame</key>
			<integer>421</integer>
			<key>timeScale</key>
			<integer>0</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>493</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>260</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>16</integer>
			<key>file</key>
			<string>Extracted Audio 06.aiff</string>
			<key>in</key>
			<integer>289</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>fwd_rev/2 - Audio</string>
			<key>out</key>
			<integer>303</integer>
			<key>pushPins</key>
			<array>
				<dict>
					<key>audioFrame</key>
					<integer>289</integer>
					<key>clipUID</key>
					<integer>412</integer>
					<key>originalClipFrame</key>
					<integer>-1</integer>
					<key>originalClipUID</key>
					<integer>-1</integer>
					<key>videoFrame</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>startFrame</key>
			<integer>1536</integer>
			<key>timeScale</key>
			<integer>0</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>493</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>411</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>16</integer>
			<key>file</key>
			<string>Extracted Audio 05.aiff</string>
			<key>in</key>
			<integer>242</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>fwd_rev/1 - Audio</string>
			<key>out</key>
			<integer>249</integer>
			<key>pushPins</key>
			<array>
				<dict>
					<key>audioFrame</key>
					<integer>242</integer>
					<key>clipUID</key>
					<integer>378</integer>
					<key>originalClipFrame</key>
					<integer>-1</integer>
					<key>originalClipUID</key>
					<integer>-1</integer>
					<key>videoFrame</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>startFrame</key>
			<integer>1529</integer>
			<key>timeScale</key>
			<integer>0</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>493</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>377</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>5</integer>
			<key>file</key>
			<string>Extracted Audio 03.aiff</string>
			<key>in</key>
			<integer>16</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>dancing1/1 - Audio</string>
			<key>out</key>
			<integer>70</integer>
			<key>pushPins</key>
			<array>
				<dict>
					<key>audioFrame</key>
					<integer>16</integer>
					<key>clipUID</key>
					<integer>249</integer>
					<key>originalClipFrame</key>
					<integer>-1</integer>
					<key>originalClipUID</key>
					<integer>-1</integer>
					<key>videoFrame</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>startFrame</key>
			<integer>860</integer>
			<key>timeScale</key>
			<integer>0</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>176</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>258</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>5</integer>
			<key>file</key>
			<string>Extracted Audio 04.aiff</string>
			<key>in</key>
			<integer>110</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>dancing1/2 - Audio</string>
			<key>out</key>
			<integer>164</integer>
			<key>pushPins</key>
			<array>
				<dict>
					<key>audioFrame</key>
					<integer>110</integer>
					<key>clipUID</key>
					<integer>256</integer>
					<key>originalClipFrame</key>
					<integer>-1</integer>
					<key>originalClipUID</key>
					<integer>-1</integer>
					<key>videoFrame</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>startFrame</key>
			<integer>860</integer>
			<key>timeScale</key>
			<integer>0</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>176</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>259</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>lastClipUniqueID</key>
	<integer>580</integer>
	<key>playheadPosition</key>
	<integer>2040</integer>
	<key>relativePlayHeadPosition</key>
	<real>0.83714878559112549</real>
	<key>selectionEndFrame</key>
	<integer>-1</integer>
	<key>selectionStartFrame</key>
	<integer>-1</integer>
	<key>selectionType</key>
	<integer>0</integer>
	<key>timelineZoom</key>
	<real>6.4110379219055176</real>
	<key>version</key>
	<string>4.1</string>
	<key>videoClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>25500</integer>
			<key>file</key>
			<string>mirror 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>mirror</string>
			<key>out</key>
			<integer>255</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>5</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>15600</integer>
			<key>file</key>
			<string>hand 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>hand</string>
			<key>out</key>
			<integer>156</integer>
			<key>recordDate</key>
			<integer>-1081089870</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>6</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>28700</integer>
			<key>file</key>
			<string>CD_TT 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>CD_TT</string>
			<key>out</key>
			<integer>287</integer>
			<key>recordDate</key>
			<integer>-1081089859</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>7</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>43300</integer>
			<key>file</key>
			<string>club1 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>club1</string>
			<key>out</key>
			<integer>433</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>8</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>17600</integer>
			<key>file</key>
			<string>dancing1 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>dancing1</string>
			<key>out</key>
			<integer>176</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>9</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>15000</integer>
			<key>file</key>
			<string>drive_fast 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>drive_fast</string>
			<key>out</key>
			<integer>150</integer>
			<key>recordDate</key>
			<integer>-1081089835</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>10</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>30700</integer>
			<key>file</key>
			<string>dancing2 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>dancing2</string>
			<key>out</key>
			<integer>307</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>11</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>16400</integer>
			<key>file</key>
			<string>exit 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>exit</string>
			<key>out</key>
			<integer>164</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>12</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>322</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>14</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>13000</integer>
			<key>file</key>
			<string>traffic 01.mov</string>
			<key>in</key>
			<integer>20</integer>
			<key>name</key>
			<string>traffic</string>
			<key>out</key>
			<integer>59</integer>
			<key>recordDate</key>
			<integer>-1081089965</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>68</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>220</integer>
			<key>recordDate</key>
			<integer>1</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>1</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>15000</integer>
			<key>file</key>
			<string>drive_fast 01.mov</string>
			<key>in</key>
			<integer>12</integer>
			<key>name</key>
			<string>drive_fast</string>
			<key>out</key>
			<integer>119</integer>
			<key>recordDate</key>
			<integer>-1081089835</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>20</integer>
			<key>version</key>
			<string>4</string>
			<key>volumeMarkers</key>
			<array>
				<dict>
					<key>flags</key>
					<integer>20</integer>
					<key>location</key>
					<integer>15</integer>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>flags</key>
					<integer>0</integer>
					<key>location</key>
					<integer>45</integer>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>15600</integer>
			<key>file</key>
			<string>hand 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>hand</string>
			<key>out</key>
			<integer>93</integer>
			<key>recordDate</key>
			<integer>-1081089870</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>40</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>13000</integer>
			<key>file</key>
			<string>traffic 01.mov</string>
			<key>in</key>
			<integer>20</integer>
			<key>name</key>
			<string>traffic</string>
			<key>out</key>
			<integer>59</integer>
			<key>recordDate</key>
			<integer>-1081089965</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>2</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>38</integer>
			<key>name</key>
			<string>fwd_rev</string>
			<key>out</key>
			<integer>175</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>4</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>77</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>181</integer>
			<key>name</key>
			<string>fwd_rev/1</string>
			<key>out</key>
			<integer>183</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>74</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>87</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>183</integer>
			<key>name</key>
			<string>fwd_rev/2</string>
			<key>out</key>
			<integer>185</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>86</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>91</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>185</integer>
			<key>name</key>
			<string>fwd_rev/3</string>
			<key>out</key>
			<integer>187</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>90</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>102</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>187</integer>
			<key>name</key>
			<string>fwd_rev/4</string>
			<key>out</key>
			<integer>189</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>101</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>112</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>189</integer>
			<key>name</key>
			<string>fwd_rev/5</string>
			<key>out</key>
			<integer>191</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>111</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>116</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>191</integer>
			<key>name</key>
			<string>fwd_rev/6</string>
			<key>out</key>
			<integer>193</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>115</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>120</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>193</integer>
			<key>name</key>
			<string>fwd_rev/7</string>
			<key>out</key>
			<integer>195</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>119</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>144</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>195</integer>
			<key>name</key>
			<string>fwd_rev/8</string>
			<key>out</key>
			<integer>197</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>143</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>172</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>197</integer>
			<key>name</key>
			<string>fwd_rev/9</string>
			<key>out</key>
			<integer>199</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>171</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>180</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>200</integer>
			<key>name</key>
			<string>fwd_rev/10</string>
			<key>out</key>
			<integer>202</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>179</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>184</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>202</integer>
			<key>name</key>
			<string>fwd_rev/11</string>
			<key>out</key>
			<integer>204</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>183</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>188</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>205</integer>
			<key>name</key>
			<string>fwd_rev/12</string>
			<key>out</key>
			<integer>207</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>187</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>2</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>192</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>207</integer>
			<key>name</key>
			<string>fwd_rev/13</string>
			<key>out</key>
			<integer>209</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>191</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>43300</integer>
			<key>file</key>
			<string>club1 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>club1</string>
			<key>out</key>
			<integer>212</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>203</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>17600</integer>
			<key>file</key>
			<string>dancing1 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>dancing1</string>
			<key>out</key>
			<integer>35</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>210</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>43300</integer>
			<key>file</key>
			<string>club1 01.mov</string>
			<key>in</key>
			<integer>313</integer>
			<key>name</key>
			<string>club1</string>
			<key>out</key>
			<integer>367</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>249</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>17600</integer>
			<key>file</key>
			<string>dancing1 01.mov</string>
			<key>in</key>
			<integer>70</integer>
			<key>name</key>
			<string>dancing1/1</string>
			<key>out</key>
			<integer>110</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>246</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>43300</integer>
			<key>file</key>
			<string>club1 01.mov</string>
			<key>in</key>
			<integer>313</integer>
			<key>name</key>
			<string>club1</string>
			<key>out</key>
			<integer>355</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>256</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>17600</integer>
			<key>file</key>
			<string>dancing1 01.mov</string>
			<key>in</key>
			<integer>141</integer>
			<key>name</key>
			<string>dancing1/2</string>
			<key>out</key>
			<integer>165</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>253</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>43300</integer>
			<key>file</key>
			<string>club1 01.mov</string>
			<key>in</key>
			<integer>323</integer>
			<key>name</key>
			<string>club1</string>
			<key>out</key>
			<integer>342</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>227</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>28700</integer>
			<key>file</key>
			<string>CD_TT 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>CD_TT</string>
			<key>out</key>
			<integer>270</integer>
			<key>recordDate</key>
			<integer>-1081089859</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>293</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>30700</integer>
			<key>file</key>
			<string>dancing2 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>dancing2</string>
			<key>out</key>
			<integer>243</integer>
			<key>shelfX</key>
			<integer>1</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>319</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>16400</integer>
			<key>file</key>
			<string>exit 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>name</key>
			<string>exit</string>
			<key>out</key>
			<integer>131</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>2</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>302</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>192</integer>
			<key>name</key>
			<string>fwd_rev</string>
			<key>out</key>
			<integer>240</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>55</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>5100</integer>
			<key>file</key>
			<string>traffic2 01.mov</string>
			<key>in</key>
			<integer>6</integer>
			<key>name</key>
			<string>traffic2</string>
			<key>out</key>
			<integer>20</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>378</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>249</integer>
			<key>name</key>
			<string>fwd_rev/1</string>
			<key>out</key>
			<integer>289</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>375</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>5100</integer>
			<key>file</key>
			<string>traffic2 01.mov</string>
			<key>in</key>
			<integer>6</integer>
			<key>name</key>
			<string>traffic2</string>
			<key>out</key>
			<integer>20</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>412</integer>
			<key>version</key>
			<string>4</string>
			<key>volume</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>49300</integer>
			<key>file</key>
			<string>fwd_rev 01.mov</string>
			<key>in</key>
			<integer>303</integer>
			<key>name</key>
			<string>fwd_rev/2</string>
			<key>out</key>
			<integer>493</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>409</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>videoStandard</key>
	<string>MPEG</string>
	<key>videoTrashClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32200</integer>
			<key>file</key>
			<string>TT_colour 01.mov</string>
			<key>in</key>
			<integer>0</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>TT_colour</string>
			<key>out</key>
			<integer>6</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>70</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>17600</integer>
			<key>file</key>
			<string>dancing1 01.mov</string>
			<key>in</key>
			<integer>48</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>dancing1</string>
			<key>out</key>
			<integer>176</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>1</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>219</integer>
			<key>version</key>
			<string>4</string>
		</dict>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>5100</integer>
			<key>file</key>
			<string>traffic2 01.mov</string>
			<key>in</key>
			<integer>10</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>traffic2</string>
			<key>out</key>
			<integer>17</integer>
			<key>shelfX</key>
			<integer>2</integer>
			<key>shelfY</key>
			<integer>3</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>3</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>writingApplicationName</key>
	<string>iMovie</string>
	<key>writingApplicationVersion</key>
	<string>4.1</string>
</dict>
</plist>
